<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Star Wars Character + Loadout Randomizer!</h1>
    <button id="button" onclick="randomize()">Press Me!</button>
    <div class="textarea" id="textarea">
        <p class="text" id="main-text">Loadout Randomizer Text Goes Here</p>
    </div>
    <button id="reset" onclick="location.reload()">Press Me To Reset</button>
    <style>
        body{
            background-color: black;
        }

        h1{
            color: yellow;
        }
        .textarea{
            border: 1px white solid;
            height: 150px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;
            height: 50%;
        }

        .text{
            font-size: 30px;
            color: yellow;
        }

        button{
            background-color: black;
            color: white;
            font-size: 20px;
        }

        

    </style>
    <script src="index.js"></script>
</body>
</html>